{
  "name": "font4three",
  "version": "1.0.2",
  "description": "Font converter for Threejs",
  "main": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derniercri/font4three.git"
  },
  "keywords": [
    "font",
    "threejs",
    "textgeometry",
    "typeface",
    "opentype"
  ],
  "bin": {
    "f43": "./main.js"
  },
  "author": "DernierCri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derniercri/font4three/issues"
  },
  "homepage": "https://github.com/derniercri/font4three#readme",
  "dependencies": {}
}
